// dailyAct
var vm = new Vue({
    el: '#faq',
    data: {
      questions: [
        {
            id:1,
            ask: 'KAMISMAXとは？', 
            answer: '日本が世界に誇る一流美容師の技術や考え方を、楽しく分かりやすく学べる映像学習サービスです。次代に向けた新しい教育環境を提供します。',
        },
        {
            id:2,
            ask: 'プランの違いは？',
            answer: 'KAMISMAXでは、サブスク会員になることでオリジナルコンテンツを全て視聴することができます。サブスク会員になるためには初めに会員登録が必要です。お支払いプランは、月額定額払い（月払い）と年額一括払い（年払い）の2種類ございます。<br><br><strong>【月額：1,990円／年額：19,900円】</strong><br><br>年払いをご選択いただくと、10ヶ月分の金額で1年間ご利用いただけます（2ヶ月分お得）。※全て税込となっております。<br>また月払いから年払いへの変更も可能です。<br>マイデータ&gt;歯車マーク&gt;会員種別の設定&gt;会員種別 より「年払」をご選択の上、更新を行ってください。<br>なお、年払いから月払いに変更したい場合は、次回決済日(更新日)の30日前より手続きすることができます。',
        },
        {
            id:3,
            ask: '【KAMISMAX】 OPEN記念価格・特別特典について',
            answer: '今お申込みいただくと、会員登録から２年間、特別価格にてご利用いただけます。<br>さらに、3年目以降もご継続いただける場合、自動的に特別会員ランクとなり、<br>月額：1,490円<br>年額：14,900円<br>特別価格のまま、引き続きご利用いただけます。<br>ぜひお早めにお申し込みの上、KAMISMAXの世界をご堪能ください。',
        },
        {
            id:4,
            ask: 'クーポンとは？',
            answer: '支払い情報登録時にクーポンコードをご入力いただけると、期間限定での無料利用など、クーポンに応じた特典が受けられます。'
        },
        {
            id:5,
            ask: 'どのような支払方法がありますか？',
            answer: 'お支払にはクレジットカードのみご利用いただけます。 ※デビット機能付クレジットカード等一部継続課金に対応していないものもございます。利用可能かどうかにつきましては、ご契約のカード会社様までお問い合わせください。',
        },
        {
            id:6,
            ask: 'カード情報の変更は出来ますか？',
            answer: '「マイデータ」から「歯車マーク／アカウント設定」>「カード情報の変更・追加」を選択ください。',
        },
        {
            id:7,
            ask: '学習履歴とは？',
            answer: '動画の学習状況が一目でわかるように表示いたします。カテゴリーとジャンル毎でご自身の学習進度をご確認ください。 この貯めた学習履歴を生かした新サービスの展開も予定しております。ぜひたくさんの学習履歴をお貯めください。',
        },
        {
            id:8,
            ask: 'ディプロマとは？',
            answer: 'KAMISMAXオリジナルのディプロマで認証記録を貯めていくことができます。 今後はディプロマによる学習履歴と実技検定を交えた仕組みを取り入れて学びの充実化を図っていきます。',
        },
        {
            id:9,
            ask: '会員ランクとは何ですか？',
            answer: '会員期間によって付与されるランクとなります。3年目以降はランクによって会費特典が付与されていきます。',
        },
        {
            id:10,
            ask: 'ログイン出来ません。',
            answer: 'メールアドレスとパスワードが正しく入力されているか、もう一度ご確認ください。それでも解決しない場合は、「パスワードを忘れた方はこちら」、からメールアドレスを入力し、パスワードを再設定してください。',
        },
        {
            id:11,
            ask: '領収書の発行は出来ますか？',
            answer: '領収書発行は出来ません。ご使用のクレジットカード会社様へお問い合わせ下さい。利用明細書を領収書の代わりにご利用いただけます。',
        },
        {
            id:12,
            ask: 'KAMI CHARISMAとの関連性は？',
            answer: 'KAMISMAXのご出演者様が「一流の美容師」であるという証として、カミカリスマを受賞された美容師・美容室の方々に出演を依頼しております。',
        },
        {
            id:13,
            ask: '毎月何本くらいの動画が追加配信されますか？',
            answer: '毎週4本前後（毎月15本～）の動画追加配信を予定しております。出演者・内容ともに拘りを持って作っています。是非期待してお待ちください。'
        },
        {
            id:14,
            ask: '動画のダウンロードは出来ますか？',
            answer: '現在ストリーミングのみでの視聴となっております。アプリのリリースを予定しておりますので、リリースまで少々お待ちください。',
        },
        {
            id: 15,
            ask: '法人契約も可能ですか？',
            answer: '企業様の社内教育でもお役立ちできるように追加機能として現在準備中です。',
        },
        {
            id: 16,
            ask: '海外でも見ることは可能ですか？',
            answer: '世界各国でのサービス開始に向けて、国ごとに順次進めております。まずは日本国内にてご視聴ください。',
        },
        {
            id: 17,
            ask: 'マルチアングルが出てきません。',
            answer: 'スマートフォンの場合は画面が縦向きになっているとマルチアングルが出てこない仕様になっているため、画面を横向きにしてご覧ください。お使いのスマートフォンの設定で画面が回転しないようにロックされている場合があります。そのため、画面縦向きのロックを解除してください。<br><br>【iPhoneの場合】<br>画面の右上隅から「コントロールセンター」を開きます。「画面縦向きロック」ボタンをタップし、オフにしてください。<br><br>【Androidの場合】<br>「設定」→「ディスプレイ」→「端末が回転したとき」→「画面のコンテンツを回転させる」を選択してください。<br><br>※また、インタビュー映像や一部の技術映像などの動画でマルチアングルではない映像がございますが、ご了承ください。'
        }
      ]
    }
  });